;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;====================================;
; Used Color Themes
;====================================;

;; name: Rosé Pine
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #232136
;; Highlight Med
background-alt = #2a283e
;; Text
foreground = #e0def4
;; Rose
rose = #ea9a97
;; Gold
gold = #f6c177	
;; Foam
foam = #9ccfd8
;; Iris
iris = #c4a7e7
;; Love
love = #eb6f92
;; Muted
disabled = #6e6a86

;====================================;
; MAIN BAR CONFIGURATIONS
; By winterbitia for personal use
;====================================;

[bar/bar]
; Set bar size and location
width = 98%
height = 24pt
radius = 10pt
offset-x = 1%
offset-y = 6pt

; Text dpi rendering
dpi = 96

; Bar default colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline size
line-size = 2pt

; Empty borders
border-size = 0pt
border-color = #00000000

; Module padding and margin
padding-left = 2
padding-right = 2
module-margin = 1

; Separator defaults
separator = |
separator-foreground = ${colors.disabled}

; Default fonts
font-0 = Hack Nerd Font;2
font-1 = "Noto Sans JP;4"

; Module selection
modules-left = xworkspaces spotify
; modules-left = xwindow spotify
modules-center = popup-calendar date
modules-right = xkeyboard systray wlan pulseaudio battery dunst

; Cursor actions
cursor-click = pointer
cursor-scroll = ns-resize

; Technical
enable-ipc = true
wm-restack = i3
override-redirect = true

;====================================;
;;; LEFT MODULES
;====================================;

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.rose}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.love}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foam}
format = <label>
format-background = ${colors.background-alt}

exec = python ~/.config/polybar/polybar-scripts/spotify_status.py -f '{play_pause}{artist} - {song}' -p ', '
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
scroll-up = playerctl --player=spotify volume 0.05+
scroll-down = playerctl --player=spotify volume 0.05-


;====================================;
;;; CENTER MODULES
;====================================;

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %H:%M:%S

label =   %date%
label-background = $(colors.background-alt}
label-foreground = ${colors.foreground}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
label-foreground = ${colors.foreground}
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &


;====================================;
;;; RIGHT MODULES
;====================================;

[module/xkeyboard]
type = internal/xkeyboard

label-layout = 

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.love}
label-indicator-background = ${colors.background-alt}


[module/systray]
type = internal/tray

format-margin = 2pt
tray-size = 60%
tray-spacing = 7pt


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#EB6F92}%ifname%%{F#6E6A86} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#C4A7E7} %{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C4A7E7} %{F-} %local_ip%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foam}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =   --%
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery

full-at = 80
low-at = 31

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.gold}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.gold}
animation-charging-framerate = 750

animation-low-0 = " "
animation-low-1 = " "
animation-low-foreground = ${colors.love}
animation-low-framerate = 1000

poll-interval = 5


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.gold}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{F#6E6A86 A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &


;====================================;
;;; MISC SETTINGS
;====================================;

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
